\t (00:00:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:03)     Journal start - Wed Jul 17 14:39:36 2019
\t (00:00:03)         Host=USER-PC User=user Pid=2720 CPUs=4
\t (00:00:03) CmdLine= allegro.exe -p .
\t (00:00:03) 
   (00:00:03) ilinit Start.
   (00:00:03) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 3141
\i (00:00:04) trapsize 3034
\i (00:00:04) trapsize 3160
\i (00:00:04) trapsize 3276
\i (00:00:04) trapsize 3276
\i (00:00:05) generaledit 
\i (00:00:09) open 
\i (00:00:14) fillin "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\route_practice\my_demoa2.brd"
\i (00:00:14) cd "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\route_practice"
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 6287
\t (00:00:14)     Journal end - Wed Jul 17 14:39:47 2019
