\t (00:00:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:03)     Journal start - Thu Jul 18 09:44:31 2019
\t (00:00:03)         Host=USER-PC User=user Pid=5340 CPUs=4
\t (00:00:03) CmdLine= allegro.exe -p .
\t (00:00:03) 
   (00:00:03) ilinit Start.
   (00:00:03) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1627
\i (00:00:04) trapsize 1598
\i (00:00:04) trapsize 1632
\i (00:00:04) trapsize 1663
\i (00:00:04) trapsize 2685
\i (00:00:05) generaledit 
\i (00:00:08) open 
\i (00:00:12) fillin "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\democ\my_democ2.brd"
\i (00:00:12) cd "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\democ"
\t (00:00:12) Opening existing design...
\i (00:00:12) trapsize 71
\t (00:00:12)     Journal end - Thu Jul 18 09:44:40 2019
